C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.exe.config
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.exe
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.pdb
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.csproj.AssemblyReference.cache
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.csproj.CoreCompileInputs.cache
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.exe
C:\Users\星語\source\repos\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.pdb
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.exe.config
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.exe
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\bin\Debug\1111410024_余杰031.pdb
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.csproj.AssemblyReference.cache
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.csproj.CoreCompileInputs.cache
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.exe
C:\Users\星語\Desktop\1111410024_余杰031\1111410024_余杰031\obj\Debug\1111410024_余杰031.pdb
